<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🧩 Problem DescriptionGiven two strings s and p, return all the start indices of p‘s anagrams in s. You may return the answer in any order. Example: Input: s &#x3D; “cbaebabacd”, p &#x3D; “abc” Output">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438">
<meta property="og:url" content="http://example.com/2025/07/05/Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438/index.html">
<meta property="og:site_name" content="SvenStack">
<meta property="og:description" content="🧩 Problem DescriptionGiven two strings s and p, return all the start indices of p‘s anagrams in s. You may return the answer in any order. Example: Input: s &#x3D; “cbaebabacd”, p &#x3D; “abc” Output">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-04T15:17:44.000Z">
<meta property="article:modified_time" content="2025-07-04T15:19:29.402Z">
<meta property="article:author" content="Sven">
<meta property="article:tag" content="Daily Challenge">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Medium">
<meta property="article:tag" content="lc-438">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/05/Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/07/05/Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438/","path":"2025/07/05/Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438/","title":"Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438 | SvenStack</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SvenStack</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech Share</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A9-Problem-Description"><span class="nav-number">1.</span> <span class="nav-text">🧩 Problem Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-Brute-Force-Not-Efficient"><span class="nav-number">2.</span> <span class="nav-text">💡 Brute Force (Not Efficient)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-Optimized-Approach-Sliding-Window-Frequency-Count"><span class="nav-number">3.</span> <span class="nav-text">💡 Optimized Approach: Sliding Window + Frequency Count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A2-Java-Code"><span class="nav-number">4.</span> <span class="nav-text">🔢 Java Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%8F%B1-Time-and-Space-Complexity"><span class="nav-number">5.</span> <span class="nav-text">⏱ Time and Space Complexity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%8D%EF%B8%8F-Summary"><span class="nav-number">6.</span> <span class="nav-text">✍️ Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sven"
      src="/images/profile_compressed.png">
  <p class="site-author-name" itemprop="name">Sven</p>
  <div class="site-description" itemprop="description">Code. Learn. Evolve.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SvenStack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SvenStack" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:svenye820@gmail.com" title="E-Mail → mailto:svenye820@gmail.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/05/Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile_compressed.png">
      <meta itemprop="name" content="Sven">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SvenStack">
      <meta itemprop="description" content="Code. Learn. Evolve.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438 | SvenStack">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Algorithm-Day09-Find-All-Angarams-in-a-String-lc-438
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-07-05 01:17:44 / Modified: 01:19:29" itemprop="dateCreated datePublished" datetime="2025-07-05T01:17:44+10:00">2025-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithms/" itemprop="url" rel="index"><span itemprop="name">Algorithms</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithms/Sliding-Window/" itemprop="url" rel="index"><span itemprop="name">Sliding Window</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="🧩-Problem-Description"><a href="#🧩-Problem-Description" class="headerlink" title="🧩 Problem Description"></a>🧩 Problem Description</h2><p>Given two strings <code>s</code> and <code>p</code>, return <strong>all the start indices</strong> of <code>p</code>‘s anagrams in <code>s</code>.</p>
<p>You may return the answer in <strong>any order</strong>.</p>
<p><strong>Example:</strong></p>
<p>Input: s &#x3D; “cbaebabacd”, p &#x3D; “abc”<br> Output: [0, 6]</p>
<p>Explanation:</p>
<ul>
<li>The substring starting at index 0 is “cba”, an anagram of “abc”.</li>
<li>The substring starting at index 6 is “bac”, another anagram.</li>
</ul>
<h2 id="💡-Brute-Force-Not-Efficient"><a href="#💡-Brute-Force-Not-Efficient" class="headerlink" title="💡 Brute Force (Not Efficient)"></a>💡 Brute Force (Not Efficient)</h2><p>Generate every substring of <code>s</code> with length <code>p.length()</code> and check if it is an anagram.</p>
<ul>
<li>Time: O(n * k log k) if sorting is used</li>
<li>❌ Too slow for large inputs</li>
</ul>
<hr>
<h2 id="💡-Optimized-Approach-Sliding-Window-Frequency-Count"><a href="#💡-Optimized-Approach-Sliding-Window-Frequency-Count" class="headerlink" title="💡 Optimized Approach: Sliding Window + Frequency Count"></a>💡 Optimized Approach: Sliding Window + Frequency Count</h2><ul>
<li>Use two arrays of size 26 (for lowercase letters)</li>
<li>One array stores frequency of characters in <code>p</code></li>
<li>The second tracks the sliding window in <code>s</code></li>
<li>Compare the arrays at each step (or use a match count to speed up)</li>
</ul>
<h2 id="🔢-Java-Code"><a href="#🔢-Java-Code" class="headerlink" title="🔢 Java Code"></a>🔢 Java Code</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;Integer&gt; <span class="title function_">findAnagrams</span><span class="params">(String s, String p)</span> &#123;</span><br><span class="line">        List&lt;Integer&gt; result = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (s.length() &lt; p.length()) <span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[] pCount = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="type">int</span>[] sCount = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">26</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> c : p.toCharArray()) &#123;</span><br><span class="line">            pCount[c - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">            <span class="comment">// Add new character to current window</span></span><br><span class="line">            sCount[s.charAt(i) - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Remove character that&#x27;s left the window</span></span><br><span class="line">            <span class="keyword">if</span> (i &gt;= p.length()) &#123;</span><br><span class="line">                sCount[s.charAt(i - p.length()) - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Compare frequency arrays</span></span><br><span class="line">            <span class="keyword">if</span> (Arrays.equals(pCount, sCount)) &#123;</span><br><span class="line">                result.add(i - p.length() + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="⏱-Time-and-Space-Complexity"><a href="#⏱-Time-and-Space-Complexity" class="headerlink" title="⏱ Time and Space Complexity"></a>⏱ Time and Space Complexity</h2><ul>
<li><strong>Time Complexity:</strong> O(n)<br> Each character processed once, comparison takes O(26) &#x3D; constant</li>
<li><strong>Space Complexity:</strong> O(1)<br> Only fixed-size arrays used (no hashmap needed)</li>
</ul>
<hr>
<h2 id="✍️-Summary"><a href="#✍️-Summary" class="headerlink" title="✍️ Summary"></a>✍️ Summary</h2><ul>
<li>This is a classic <strong>fixed-length sliding window</strong> problem</li>
<li>Using <strong>character count arrays</strong> instead of sorting or hashing improves performance significantly</li>
<li>Similar patterns appear in <code>Minimum Window Substring</code>, <code>Permutation in String</code>, etc.</li>
</ul>
<blockquote>
<p>Mastering this technique is key to solving many real-time window comparison problems efficiently.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Daily-Challenge/" rel="tag"># Daily Challenge</a>
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/Medium/" rel="tag"># Medium</a>
              <a href="/tags/lc-438/" rel="tag"># lc-438</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/04/Algorithm-Day08-Longest-Substring-Without-Repeating-Characters-lc-3/" rel="prev" title="Algorithm-Day08-Longest-Substring-Without-Repeating-Characters-lc-3">
                  <i class="fa fa-angle-left"></i> Algorithm-Day08-Longest-Substring-Without-Repeating-Characters-lc-3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/06/Algorithm-Day10-Subarray-Sum-Equals-K-lc-560/" rel="next" title="Algorithm-Day10-Subarray-Sum-Equals-K-lc-560">
                  Algorithm-Day10-Subarray-Sum-Equals-K-lc-560 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sven</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
